
/*index*/
.base-page{
  width: 100vw;
  height: 100vh;
  /*position: absolute;*/
  /*overflow: hidden;*/
  display:flex;
  flex-direction:column;
  /*padding-top:3rem;*/
  box-sizing:border-box;
}
.code-input{
 height: 30px;
  width: 100%;
}
.code-send{
  background: #1aad19;
  color: #ffffff;
  width: 80%;
  border:none;
}
.index-p{
  padding:1rem 1rem;
  background: rgba(0,0,0,0.4);
  vertical-align:middle;
  display:flex;
  align-items:center;
}
.index-p span{
  display:flex;
}
.index-remind{
  color:#fff;
  font-size:0.9rem;
  padding:0 1rem;
}
.index-footer{
  flex:1;
  padding:2rem 1.5rem;
  font-size:0.9rem;
  display:flex;
  flex-direction:column;
  justify-content:flex-end;
}
.index-footer p {
  color: white;
  font-size: 4vw;
  margin: 0;
}


/*main*/
.main-bk{
  /*background: #dddddd;*/
  /*background: #ff5680;*/
  /*background: #1aad19;*/
  background: #5f5f5f;
}
.bt-bright{
  background: #1aad19;
}
h3{
  text-align: center;
  margin: 0 0 15px 0;
  height: 46px;
  line-height: 46px;
  color: white;
}
h4{
  text-align: center;
}
p{
  margin: 5px 15px;
  font-size: 16px;
}
.imgs{
  width: 100%;
  height: 90px;
  display: inline-flex;
  margin: 15px 0 0 0;
  overflow-x: auto;
}
.imgs img{
  /*width: 20vw;*/
  /*height: 20vw;*/
  width: 75px;
  height: 75px;
  border: 2px solid #fafaff;
  margin: 0 2vw;
}
.bt-accept{
  border-radius: 5px;
  color: white;
  width: 80%;
  margin: 0 10%;
}
.bt-check{
  border-radius: 5px;
  color: white;
  height: 30px;
  line-height: 30px;
}
.line{
  width: 95%;
  border-bottom: #dddddd 3px solid;
  height: 0;
  margin: 5px auto;
}
.desc{
  width: 100%;
  margin: 5px 0 15px 0;
}
.desc p{
  font-size: 14px;
}


/*orderlist*/
.card{
  width: 100%;
  background: #eeeef3;
  min-height: 85px;
  display: flex;
  margin-bottom: 10px;
}
.card div{
  line-height: 100%;
  width: 100%;
}
.card p{
  font-size: 12px;
  margin: 10px 0;
}
.card-div-span{
  margin: 0 3px
}
.card-div-p{
  margin: 5px 3px;
}
.card img{
  width: 60px;
  height: 60px;
  margin: 20px 2px;
}
.dot-line{
  width: 95%;
  border-bottom: #353535 1px solid;
  height: 0;
  margin: 0 auto;
}
.feedback{
  width: 100%;
  display: table;
  font-size: 12px;
}
.feedback span{
  display: table-cell;
  vertical-align: middle;
  padding: 0 10px;
}
.get-order{
  background: #eeeef3;
  margin-bottom: 10px;
}
.date-span{
  padding: 0 0.3rem;
}
.card-footer{
  float: left;
  margin-right: 10px;
  line-height: 30px
}
.card-img{
  width: 80px;
  height: 80px
}


/*Requirement*/
.header{
  color: white;
}
.p-header{
  font-weight: bolder;
  font-size: 16px
}
.p-header-small{
  font-weight: bolder;
  font-size: 14px;
}
.com-info{
  width: 100%;
}
.com-info p{
  word-break: normal;
  min-width: 280px;
  font-size: 14px;
}
.per-info{
  min-width: 70px;
  text-align:justify;
  display: inline-block;
}
.bt-big{
  width: 100%;
  color: white;
}
.fix-buttom{
  position: fixed;
  bottom: 0;
  width: 100%
}
.req-more{
  margin: 10px 0;
}
.feedback-check{
  color: white;
  height: 30px;
  line-height: 30px;
  /*margin: 0 30px;*/
}
textarea{
  width: 90%;
  margin-left: 15px;
  /*margin: 5px 7%;*/
}
.addr-input{
  width: 60px;
  margin: 5px 10px;
}
.express-info{
  display: table;
  font-size: 14px;
  margin-bottom: 15px;
}
.express-info span{
  display: table-cell;
  padding: 0 15px;
}
.bt-express{
  background: #1aad19;
  color: white;
  height: 30px;
  line-height: 25px;
  min-width: 90px;
  /*vertical-align: middle;*/
  /*padding: 2px;*/
}
.req-feedback{
  float: right;
  margin-right: 15px;
}


/*header*/
.van-nav-bar .van-icon {
  color: #ffffff;
  vertical-align: middle;
}
.van-nav-bar__title {
  margin: 0 auto;
  max-width: 60%;
  color: #ffffff;
  font-size: 19px;
  /*font-weight: 500;*/
  font-weight: bolder;
}


/*express-data*/
.content{
  width: 90%;
  margin: 15px;
}
.content p{
  font-size: 14px;
  margin: 10px 0;
}


/*sample*/
.delte{
  float: right;
}
.upload-img-5{
  margin: 5px 0 90px 0;
}
.upload-img-1{
  margin: 5px 0 15px 0;
}
.samp-remark span{
  margin: 0 0 0 15px;
}
.van-radio{
  margin: 10px 15px;
}


/*customer*/
.posting-uploader{
  margin: 5px 0 15px 0;
}
.posting-uploader-item {
  float: left;
  width: 60px;
  height: 80px;
  margin: 0 6px;
}
.imgPreview{
  width: 60px;
  height: 60px;
  margin-left: 6px;
}
.ver-mid{
  line-height: 40px;
}
.radio-sty{
  display: flex;
  font-size: 14px
}
.major-sty{
  margin-left: 15px;
  font-size: 14px;
}


/*modify*/
.boxes-group{
}
.boxes{
  border: black 1px solid;
  width: 90px;
  font-size: 12px;
  display: inline-flex;
  margin: 5px 10px;
  border-radius: 2px;
  padding: 5px;
}
